export DB_USER=root
export DB_PASS=Asdf@1234
export HOST=localhost
export DB_NAME=expensesdb
export PORT=3308
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=powerprogrammerteam@gmail.com
export EMAIL_HOST_PASSWORD=powerprogrammer@1234
export DEFAULT_FROM_EMAIL=powerprogrammerteam@gmail.com
export EMAIL_USER_TLS=True
export EMAIL_PORT=587